jobs.h
main.h
backProcess.h
history.c
nightswatch.h
foreProcess.h
pinfo.c
overkill.h
cd.h
ls.c
util.c
kjob.c
Makefile
execute.c
fg.h
sigchld_handler.c
a
nightswatch.c
README.md
foreProcess.c
history.h
main.c
jobs.c
a.txt
backProcess.c
util.h
ls.h
overkill.c
pinfo.h
cd.c
execute.h
fg.c
kjob.h
main
historyfile.txt
sigchld_handler.h
-rw-r--r--          1     alapan       staff          44  Sep  14  07:43  jobs.h
-rw-r--r--          1     alapan       staff         550  Sep  14  07:41  main.h
-rw-r--r--          1     alapan       staff          51  Sep  10  02:21  backProcess.h
-rw-r--r--          1     alapan       staff        1887  Sep  10  03:12  history.c
-rw-r--r--          1     alapan       staff         150  Sep  10  03:07  nightswatch.h
-rw-r--r--          1     alapan       staff          50  Sep  10  02:21  foreProcess.h
-rw-r--r--          1     alapan       staff        1393  Sep  10  02:21  pinfo.c
-rw-r--r--          1     alapan       staff          16  Sep  14  08:27  overkill.h
-rw-r--r--          1     alapan       staff          40  Sep  10  02:21  cd.h
-rw-r--r--          1     alapan       staff        3613  Sep  10  02:21  ls.c
-rw-r--r--          1     alapan       staff         781  Sep  18  06:40  util.c
-rw-r--r--          1     alapan       staff         511  Sep  14  08:23  kjob.c
-rw-r--r--          1     alapan       staff         161  Sep  14  12:54  Makefile
-rw-r--r--          1     alapan       staff        5764  Sep  18  10:54  execute.c
-rw-r--r--          1     alapan       staff          42  Sep  14  12:54  fg.h
-rw-r--r--          1     alapan       staff         484  Sep  14  12:06  sigchld_handler.c
drwxr-xr-x          2     alapan       staff          64  Sep  18  05:30  a
-rwxr-xr-x          1     alapan       staff        3437  Sep  10  02:21  nightswatch.c
-rw-r--r--          1     alapan       staff        2175  Sep  10  03:00  README.md
-rw-r--r--          1     alapan       staff         676  Sep  17  04:34  foreProcess.c
-rw-r--r--          1     alapan       staff          89  Sep  10  02:21  history.h
-rw-r--r--          1     alapan       staff        1813  Sep  18  04:38  main.c
-rw-r--r--          1     alapan       staff         866  Sep  14  12:26  jobs.c
-rwxrwxrwx          1     alapan       staff        2249  Sep  18  10:57  a.txt
-rw-r--r--          1     alapan       staff        1243  Sep  15  02:26  backProcess.c
-rw-r--r--          1     alapan       staff         126  Sep  18  04:57  util.h
-rw-r--r--          1     alapan       staff          42  Sep  10  02:21  ls.h
-rw-r--r--          1     alapan       staff         163  Sep  14  12:31  overkill.c
-rw-r--r--          1     alapan       staff          45  Sep  10  02:21  pinfo.h
-rw-r--r--          1     alapan       staff         492  Sep  18  07:07  cd.c
-rw-r--r--          1     alapan       staff         133  Sep  18  04:48  execute.h
-rw-r--r--          1     alapan       staff         527  Sep  14  01:11  fg.c
-rw-r--r--          1     alapan       staff          41  Sep  14  11:44  kjob.h
-rwxr-xr-x          1     alapan       staff       33192  Sep  18  10:56  main
-rw-r--r--          1     alapan       staff         237  Sep  18  10:57  historyfile.txt
-rw-r--r--          1     alapan       staff          33  Sep  10  02:21  sigchld_handler.h
